Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.helloweb
Bundle-SymbolicName: org.xtext.example.helloweb; singleton:=true
Export-Package: org.xtext.example.mydsl.helloWeb.impl,org.xtext.exampl
 e.mydsl.parser.antlr.internal,org.xtext.example.mydsl.scoping,org.xte
 xt.example.mydsl.services,org.xtext.example.mydsl.helloWeb,org.xtext.
 example.mydsl.generator,org.xtext.example.mydsl.validation,org.xtext.
 example.mydsl.helloWeb.util,org.xtext.example.mydsl,org.xtext.example
 .mydsl.serializer,org.xtext.example.mydsl.parser.antlr
Bundle-Name: org.xtext.example.helloweb
Bundle-Version: 1.0.0.201906141800
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org
 .eclipse.emf.common,org.eclipse.xtend.lib;bundle-version="2.14.0",org
 .antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

