Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.helloweb.ui
Bundle-SymbolicName: org.xtext.example.helloweb.ui; singleton:=true
Require-Bundle: org.xtext.example.helloweb,org.xtext.example.helloweb.
 ide,org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtex
 t.ui.codetemplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",o
 rg.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.c
 ompare,org.eclipse.xtext.builder,org.eclipse.xtext.xbase.lib;bundle-v
 ersion="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolut
 ion:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j
Export-Package: org.xtext.example.mydsl.ui.contentassist,org.xtext.exa
 mple.helloweb.ui.internal,org.xtext.example.mydsl.ui.quickfix
Bundle-Name: org.xtext.example.helloweb.ui
Bundle-Version: 1.0.0.201906131607
Bundle-Activator: org.xtext.example.helloweb.ui.internal.HellowebActiv
 ator

