Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.helloweb.ide
Bundle-SymbolicName: org.xtext.example.helloweb.ide; singleton:=true
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr,org.xt
 ext.example.mydsl.ide.contentassist.antlr.internal
Bundle-Name: org.xtext.example.helloweb.ide
Bundle-Version: 1.0.0.201906141800
Require-Bundle: org.xtext.example.helloweb,org.eclipse.xtext.ide,org.e
 clipse.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1
 )"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company

