<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.xtext.example.helloweb/src-gen"
    modelPluginID="org.xtext.example.helloweb" forceOverwrite="true" modelName="HelloWeb"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="HelloWeb" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="helloweb" ecorePackage="HelloWeb.ecore#/">
    <genClasses ecoreClass="HelloWeb.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Main/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Main/takeoff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Main/land"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//RecordedFlight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//RecordedFlight/video_name"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//UserFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//UserFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//UserFunction/func"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//FeatureMatch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//FeatureMatch/image_name"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//SuperCommand"/>
    <genClasses ecoreClass="HelloWeb.ecore#//Command"/>
    <genClasses ecoreClass="HelloWeb.ecore#//Snapshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Snapshot/image_name"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Up">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Up/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Down">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Down/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Left">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Left/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Right">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Right/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Forward/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Backward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Backward/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//RotateL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//RotateL/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//RotateR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//RotateR/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Wait/milliseconds"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//FunctionName/func_name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
