/*
 * generated by Xtext 2.17.0
 */
package org.xtext.example.mydsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.HelloWebRuntimeModule
import org.xtext.example.mydsl.HelloWebStandaloneSetup
import org.xtext.example.mydsl.ide.HelloWebIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class HelloWebWebSetup extends HelloWebStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new HelloWebRuntimeModule, new HelloWebIdeModule, new HelloWebWebModule))
	}
	
}
