/*
 * generated by Xtext 2.17.0
 */
package org.xtext.example.mydsl.web

import org.eclipse.xtext.web.server.persistence.IServerResourceHandler
import org.eclipse.xtext.web.server.XtextServiceDispatcher
import com.google.inject.Binder
import org.eclipse.xtext.web.server.persistence.ResourceBaseProviderImpl
import org.eclipse.xtext.web.server.persistence.IResourceBaseProvider

/**
 * Use this class to register additional components to be used within the web application.
 */
class HelloWebWebModule extends AbstractHelloWebWebModule {
	
	def Class<? extends IServerResourceHandler> bindIServerResourceHandler()  {
		HelloWebResourceHandler
	}
	
	def Class<? extends XtextServiceDispatcher> bindXtextServiceDispatcher() {
		HelloWebServiceDispatcher
	}
	
	def void configureIResourceBaseProvider(Binder binder) {
		binder.bind(IResourceBaseProvider).toInstance(
		new ResourceBaseProviderImpl("./booster-files"))
	}	

}
